          _____
         |A .  | _____
         | /.\ ||A ^  | _____
         |(_._)|| / \ ||A _  | _____
         |  |  || \ / || ( ) ||A_ _ |
         |____V||  .  ||(_'_)||( v )|
                |____V||  |  || \ / |
                       |____V||  .  |
                              |____V|

                     /$$   /$$
                    |__/  | $$
  /$$$$$$$  /$$$$$$  /$$ /$$$$$$          /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$
 /$$_____/ /$$__  $$| $$|_  $$_/         /$$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$
|  $$$$$$ | $$  \ $$| $$  | $$          | $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$
 \____  $$| $$  | $$| $$  | $$ /$$      | $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/
 /$$$$$$$/| $$$$$$$/| $$  |  $$$$/      |  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$
|_______/ | $$____/ |__/   \___/         \____  $$ \_______/|__/ |__/ |__/ \_______/
          | $$                           /$$  \ $$
          | $$                          |  $$$$$$/
          |__/                           \______/